# Platform

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pies/platform/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pies/platform/: BaseActivity.java  Constant.java  Feedbackdetails.java  Home.java  HomeAdapter.java  Login.java  MyApplication.java  Notification.java  NotificationService.java  OBjfragment.java  OBjfragmentFragment.java  Objectives_Details.java  PasswordReset.java  PermissionUtils.java  ProgressDialogFragment.java  Splash.java  Teacher_Request.java  Verification.java  Works_Detail.java
app/src/main/java/com/pies/platform/DefaultModel/: NotificationItem.java  Teacher_requestItem.java
app/src/main/java/com/pies/platform/admin/: Add_Home.java  Admin_dashboard.java  Admin_dashboardFragment.java  Admin_profile.java  Create_Account.java  Feedback_Feeds.java  Feedback_FeedsFragment.java  MapsActivity.java
app/src/main/java/com/pies/platform/admin/model/: Add_Home_item.java  AdminAdapter.java  Admin_Item.java  Admin_data.java  imageData.java
app/src/main/java/com/pies/platform/custom/: CircleProgressBar.java  ColorPickerDialog.java  ColorPickerPalette.java  ColorPickerSwatch.java  ColorStateDrawable.java  DividerItemDecoration.java  RoundFormation.java  SpinnerContext.java  TabsPagerAdapter.java
app/src/main/java/com/pies/platform/fragment/: Managers_list.java  Teachers_list.java
app/src/main/java/com/pies/platform/managersActivity/: AssignHome.java  Manager_Dashboard.java  Objandfeedback.java  Teachers.java
app/src/main/java/com/pies/platform/model_users/: Users.java
app/src/main/java/com/pies/platform/teachersActivity/: Assignment.java  AssignmentFragment.java  Create_Obj.java  Feedback.java  MyHome.java  Objectives.java  Teachers_Dashboard.java  Teachers_DashboardFragment.java
app/src/main/java/com/pies/platform/viewHolder/: FeedbackListViewholder.java  FeedbackViewHolder.java  HomeListViewHolder.java  ManagerHomeList.java  ManagerListViewHolder.java  MyCustomAdapter.java  ObjectivesViewHolder.java  TeacherListViewHolder.java  Teacher_Assigned_Home.java
app/src/main/res/drawable/: alert_background.xml  assess.xml  buttom.xml  circle.xml  circle_2.xml  circle_3.xml  circle_4.xml  custom_drawable.xml  edit_background.xml  edit_two.xml  ic_add_circle_outline_black_24dp1.xml  ic_border_color_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_dns_black_24dp.xml  ic_label_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_mail_outline_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_send_black_24dp.xml  ic_view_list_black_24dp.xml  ic_visibility_black_24dp.xml  rectangle.xml  user_added.xml
app/src/main/res/layout/: activity_add__home.xml  activity_admin_dashboard.xml  activity_admin_profile.xml  activity_assign_home.xml  activity_assignment.xml  activity_create__account.xml  activity_create__obj.xml  activity_feedback.xml  activity_feedback__feeds.xml  activity_feedbackdetails.xml  activity_home.xml  activity_login.xml  activity_manager__dashboard.xml  activity_maps.xml  activity_my_home.xml  activity_notification.xml  activity_objandfeedback.xml  activity_objectives.xml  activity_objectives__details.xml  activity_objfragment.xml  activity_password_reset.xml  activity_splash.xml  activity_teacher__request.xml  activity_teachers.xml  activity_teachers__dashboard.xml  activity_verification.xml  activity_works__detail.xml  admin__header_row.xml  colo_picker_dialog.xml  content_add__home.xml  content_admin_dashboard.xml  content_admin_profile.xml  content_assign_home.xml  content_assignment.xml  content_create__account.xml  content_create__obj.xml  content_feedback.xml  content_feedback__feeds.xml  content_feedbackdetails.xml  content_home.xml  (+42 more)
app/src/main/res/menu/: menu_admin_dashboard.xml  menu_admin_profile.xml  menu_assignment.xml  menu_create.xml  menu_feedback__feeds.xml  menu_home.xml  menu_login.xml  menu_main.xml  menu_objfragment.xml  menu_popup.xml  menu_teachers__dashboard.xml  menu_works__detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pies/platform/: ExampleUnitTest.java
(+12 files in other folders)
