<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.pies.platform.Feedbackdetails">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_feedbackdetails" />
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/comment"
            android:background="@drawable/rectangle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="Make Comment..."
            android:padding="15dp"
            android:layout_marginBottom="9dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginLeft="6dp"
            android:textColorHint="#BDBDBD"
            android:layout_height="wrap_content" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabcomment"
            android:layout_weight="0"
            android:scaleType="centerInside"
                   android:layout_width="55dp"
            android:layout_height="70dp"
            android:layout_marginTop="6dp"
           android:layout_marginRight="6dp"
            android:layout_marginBottom="9dp"
            android:padding="15dp"
          app:srcCompat="@drawable/ic_send_black_24dp" />
    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>
