<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.pies.platform.PasswordReset"
    tools:showIn="@layout/activity_password_reset">

    <EditText
        android:layout_marginTop="20dp"
        android:hint="E-Mail"
        android:layout_marginRight="7dp"
        android:layout_marginLeft="7dp"
        android:id="@+id/emailreset"
        android:inputType="textEmailAddress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_background"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingTop="11dp"
        android:paddingBottom="11dp"
        android:singleLine="true"
        android:drawableEnd="@drawable/ic_mail_outline_black_24dp"
        android:drawableRight="@drawable/ic_mail_outline_black_24dp">

        <requestFocus />
    </EditText>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/reset"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:padding="12dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:background="@color/colorPrimary"
        android:text="RESET"
        android:layout_centerHorizontal="true" />
</LinearLayout>
