<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:background="@color/colorPrimary"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.pies.platform.Login"
    tools:showIn="@layout/activity_login">


    <RelativeLayout


        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" >


        <RelativeLayout

            android:layout_centerInParent="true"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout

                android:layout_margin="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView

                    android:layout_width="160dp"
                    android:layout_height="70dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:layout_gravity="center"
                    android:src="@drawable/l"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                     />
        <EditText
android:layout_marginBottom="7dp"
            android:layout_marginTop="16dp"
            android:hint="E-Mail"
            android:id="@+id/email"
            android:inputType="textEmailAddress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_background"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingTop="11dp"
            android:paddingBottom="11dp"
            android:singleLine="true"
            android:drawableEnd="@drawable/ic_mail_outline_black_24dp"
            android:drawableRight="@drawable/ic_mail_outline_black_24dp">

            <requestFocus />
        </EditText>

        <EditText
            android:hint="Password"
            android:id="@+id/password"
            android:inputType="textPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_background"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingTop="11dp"
            android:paddingBottom="11dp"
            android:singleLine="true"
            android:drawableEnd="@drawable/ic_lock_outline_black_24dp"
            android:drawableRight="@drawable/ic_lock_outline_black_24dp">


        </EditText>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/buttom"
                    android:padding="12dp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:text="LOGIN"
                    android:layout_below="@+id/view"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/forgotpassword"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="#fce4ec"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="FORGOT PASSWORD"/>
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>



</RelativeLayout>
