<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.pies.platform.teachersActivity.Create_Obj"
    tools:showIn="@layout/activity_create__obj">
    <EditText
        android:id="@+id/subject"
        android:layout_margin="15dp"
        android:background="#fff"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Subject"/>
    <requestFocus/>
    <View
        android:background="@color/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />
    <EditText
        android:layout_margin="15dp"
        android:background="#fff"
        android:textSize="15sp"
        android:id="@+id/topic"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Topic"/>
    <View
        android:background="@color/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />
    <EditText
        android:id="@+id/obj"
        android:maxLines="2"
        android:textSize="15sp"
        android:background="#fff"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="250dp"
        android:hint="Objectives"/>
    <View
        android:background="@color/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />
</LinearLayout>
