<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:background="#eeeeee"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:layout_marginTop="40dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.pies.platform.Objectives_Details"
    tools:showIn="@layout/activity_objectives__details">
    <include
    android:layout_marginTop="30dp"
       android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:id="@+id/layer1"
        layout="@layout/obj_details_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</RelativeLayout>
</ScrollView>