<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.pies.platform.managersActivity.Manager_Dashboard"
    tools:showIn="@layout/activity_manager__dashboard">
    <include
        android:id="@+id/layer1"
        layout="@layout/include_manager_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/layer1"
        android:layout_marginTop="10dp"
        android:id="@+id/recycler_manager"
        android:padding="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/teacher_header_row"
        >
    </android.support.v7.widget.RecyclerView>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>
