<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pies.platform.OBjfragmentFragment"
    tools:showIn="@layout/activity_objfragment">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:textStyle="bold"
    android:textColor="#727272"
    android:background="#eeeeee"
    android:text="No Objectives"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/obj_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:clipToPadding="false"
        android:padding="5dp"
        android:scrollbars="vertical"
        tools:listitem="@layout/feedback_list" />
</RelativeLayout>
