<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="#eeeeee"
    tools:context=".teachersActivity.Teachers_DashboardFragment"
    tools:showIn="@layout/activity_teachers__dashboard">

    <include
        android:id="@+id/layer1"
        layout="@layout/include_teacher_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/layer1"
        android:layout_marginTop="10dp"
        android:id="@+id/recycler_teacher"
        android:padding="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/teacher_header_row"
        >
    </android.support.v7.widget.RecyclerView>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>
