<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView

            android:scaleType="centerInside"
            android:id="@+id/thumdicon1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="10dp" />
        <TextView

            android:textColor="#212121"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/thumdicon1"
            android:id="@+id/titleName1"
            android:textSize="24sp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add a Teacher"/>
        <TextView
            android:textColor="@color/colorAccent"
            android:id="@+id/number1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"

            android:layout_alignTop="@+id/titleName1"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <TextView
            android:textColor="#727272"
            android:layout_toRightOf="@+id/thumdicon1"
            android:id="@+id/description1"
            android:layout_below="@+id/titleName1"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register a new teacher using their credential"/>
    </RelativeLayout>


</android.support.v7.widget.CardView>